// 头部
.box-header {
  .link-create-news {
    display: inline-block;
    margin-right: 25px;
  }
  .select-line {
    width: 120px;
  }
  .select2-selection {
    height: 30px;
    border-radius: 0 3px 3px 0;
    border-color: #ccc;
    color: #555;
    font-size: 12px;
  }
}

.select2-search__field {
  outline: none;
  &:focus {
    border-color: #3c8dbc !important;
  }
}

// 新闻列表
.news-list {
  text-align: center;
  th {
    text-align: center;
  }
  .news-title {
    text-align: left;
    min-width: 300px;
    a {
      color: #333333;
      &:hover {
        color: #3c8dbc;
      }
    }
  }
  .news-sign {
    font-weight: bold;
  }
  .fa-file-image-o {
    margin: 4px 3px 0;
  }
  .e-link {
    margin-left: 3px;
    color: #3c8dbc;
    cursor: pointer;
  }
}

// 尾部
.box-footer {
  .btn {
    margin-right: 3px;
  }
  .actions {
    line-height: 30px;
    margin-bottom: 5px;
  }
  .show-count {
    width: 50px !important;
    margin: 0 5px;
  }
}

// 频道
.channel-box {
  .control-label {
    float: left;
    width: 45px;
    padding-top: 7px;
    text-align: left;
    font-size: 14px;
    color: #333333;
  }
  .input-group {
    margin-bottom: 7px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .select-group {
    margin-left: 45px;
  }
  .channel-select {
    float: left;
    margin-right: 1.3%;
    width: 24%;
    &:last-child {
      margin-right: 0;
    }
  }
}

// 文字连接
.news-link-swal {
  width: 600px;
}

#newsLinkBox {
  min-height: 130px;
}

.news-link-box {
  max-height: 200px;
  overflow: auto;
  text-align: left;
  .news-link-add {
    color: #3c8dbc;
    line-height: 40px;
    cursor: pointer;
  }
}

.news-link {
  border-top: 1px dashed #ccc;
  background-color: #f8f8f8;
  &:first-child {
    border-top: none;
  }
  .news-link-l {
    float: left;
    width: 90%;
    padding: 5px;
  }
  .news-link-r {
    float: left;
    width: 10%;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    line-height: 75px;
    &:hover {
      background-color: #e3e3e3;
    }
  }
  .news-link-text {
    margin-top: 0;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &:focus {
      border-color: #3c8dbc;
    }
  }
}

// 转移
.transfer-swal {
  width: 600px;
}

#transferBox {
  height: 50px;
}

.transfer-box {

}




