// 基础
textarea {
  resize: none;
}

// 编辑状态
.form-edit {
  .sub-form-add {
    display: none;
  }
}

// 自定义input line
.input-line-group {
  line-height: 34px;
  .input-line {
    margin-left: 15px;
    &:first-child {
      margin-left: 0;
    }
  }
  .select-line {
    &:first-child {
      margin-left: 0;
    }
    &:focus {
      outline: none;
      border-color: #3c8dbc;
    }
    &[disabled] {
      background-color: #eee;
      opacity: 1;
      cursor: not-allowed;
    }
    margin-left: 5px;
    width: 90px;
    height: 34px;
    padding: 6px 12px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s;
    transition: border-color ease-in-out .15s;
  }
}

// sub form
.sub-form {
  margin-top: 10px;
  display: none;
}

.sub-form-group {
  border-top: 1px dashed #ccc;
  background-color: #f8f8f8;
  &:first-child {
    border-top: none;
  }
  &.deletable {
    .sub-form-group-l {
      width: 90%;
    }
    .sub-form-group-r {
      display: block;
    }
  }
  .control-label {
    float: left;
    width: 45px;
    text-align: left;
  }
  .input-group {
    margin-bottom: 7px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.sub-form-group-l {
  float: left;
  width: 100%;
  padding: 5px;
}

.sub-form-group-r {
  display: none;
  float: left;
  width: 10%;
  padding: 5px;
  cursor: pointer;
  &:hover {
    background-color: #e3e3e3;
  }
}

.sub-form-add {
  color: #3c8dbc;
  line-height: 40px;
  cursor: pointer;
}

// 字体
.title-font {
  margin-top: 10px;
  line-height: 34px;
}

.title-color-label {
  float: left;
}

.title-weight {
  float: left;
  width: 90px;
}

.title-color {
  float: left;
  margin-left: 5px;
  width: 120px;
}

// 文字连接
.news-link {
  .select-group {
    margin-left: 45px;
  }
  .news-link-select {
    float: left;
    margin-right: 1.3%;
    width: 24%;
    &:last-child {
      margin-right: 0;
    }
  }
  .sub-form-group-r {
    text-align: center;
    line-height: 75px;
  }
}

// 投票
.vote {
  .sub-form-group-r {
    text-align: center;
    line-height: 34px;
  }
}

.vote-type {
  padding: 5px 0;
  .vote-type-radio {
    margin-left: 50px;
    margin-right: 5px;
  }
  .vote-type-text {
    width: 30px;
    margin: 0 5px;
    text-align: center;
  }
  & + .sub-form-group {
    border-top: none;
  }
}

// 多图上传,可删除、排序、编辑标题
.imgup-header {
  height: 34px;
}

.imgup-add {
  float: left;
  position: relative;
  overflow: hidden;
}

.imgup-add-ipt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .01;
  cursor: pointer;
  font-size: 100px;
}

.imgup-list {
  margin-top: 5px;
  background-color: #f8f8f8;
}

.imgup-item {
  height: 120px;
  padding: 10px 0;
  border-top: 1px dashed #ccc;
  &:first-child {
    border: none;
  }
  &.uploading {
    .imgup-progress-box {
      display: block;
    }
    .imgup-error,
    .imgup-title {
      display: none;
    }
  }
  &.error {
    .imgup-error {
      display: block;
    }
    .imgup-progress-box,
    .imgup-title {
      display: none;
    }
  }
  &.sortable-ghost {
    background-color: #ffeebc;
  }
}

.imgup-l {
  float: left;
  width: 90px;
  height: 100%;
  padding-left: 10px;
  &.no-size {
    .imgup-size {
      display: none;
    }
    .imgup-preview {
      margin-top: 10px;
    }
  }
}

.imgup-r {
  float: right;
  width: 60px;
  height: 100%;
  line-height: 100px;
  text-align: center;
  .fa {
    padding: 0 5px;
  }
  .fa-trash-o {
    cursor: pointer;
  }
  .fa-bars {
    cursor: move;
  }
}

.imgup-c {
  height: 100%;
  margin-left: 110px;
  margin-right: 70px;
}

.imgup-preview {
  display: block;
  border: 1px solid #e1e1e1;
  width: 80px;
  height: 80px;
}

.imgup-size {
  display: inline-block;
  width: 100%;
  height: 20px;
  line-height: 20px;
  color: #444444;
  text-align: center;
}

.imgup-progress-box {
  display: none;
  margin-top: 45px;
  height: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  overflow: hidden;
}

.imgup-progress-bar {
  width: 0;
  height: 100%;
  background-color: #5ba4ff;
  -webkit-transition: width .3s;
  -moz-transition: width .3s;
  transition: width .3s;
}

.imgup-error {
  display: none;
  margin-top: 40px;
}

.imgup-title {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  padding: 6px 12px;
  border: 1px solid #ccc;
}

