// 头部
.box-header {
  padding: 10px 20px 0;
  .search{
    float: right;
    .ipt{
      padding: 0 5px;
      width: 130px;
      height: 30px;
      border: 1px solid #ccc;
      color: #555;
      font-size: 12px;
      -webkit-transition: border-color ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s;
      transition: border-color ease-in-out .15s;
      &:focus {
        outline: none;
        border-color: #3c8dbc;
      }
    }
  }
}

// 主要
.keyword-box {
  .keyword{
    position: relative;
    float: left;
    margin: 10px;
    width: 150px;
    height: 60px;
    background-color: #1fa67a;
    border: 1px solid #1fa67a;
    overflow: hidden;
  }
  .ipt {
    display: block;
    padding: 0 5px;
    width: 100%;
    height: 35px;
    border: none;
    background-color: #fff;
  }
  .footer {
    padding: 0 10px;
    height: 25px;
    color: #fff;
  }
  .e-edit{
    margin-top: 4px;
    font-size: 15px;
    cursor: pointer;
  }
  .e-delete {
    float: right;
    margin-top: 4px;
    font-size: 16px;
    cursor: pointer;
  }
}