.skykiwi-main-sidebar {
  position: absolute;
  top: 60px;
  left: 0;
  height: 100%;
  color: #333;
  .sidebar-l {
    float: left;
    height: 100%;
    width: 100px;
    background-color: #e6e6e6;
  }
  .sidebar-r {
    float: left;
    height: 100%;
    width: 200px;
    background-color: #ececec;
  }
  .sidebar-unfold {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
  }
  .menu-1 {
    .menu-item {
      cursor: pointer;
      &:hover {
        background-color: #555;
        color: #ffffff;
      }
      &.active {
        background-color: #333;
        color: #ffffff;
        cursor: default;
      }
    }
    .menu-icon {
      margin-right: 5px;
      margin-left: 15px;
    }
    .menu-a {
      display: block;
    }
  }
  .menu-2 {
    display: none;
    &.active {
      display: block;
    }
    .menu-item {
      cursor: pointer;
      text-indent: 15px;
      &.active {
        .menu-icon {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
      &.selected {
        border-left: 4px solid #f97717;
        color: #f97717;
        cursor: pointer;
      }
    }
    .menu-icon {
      float: right;
      margin-right: 15px;
      text-indent: 0;
      font-size: 18px;
      margin-top: 16px;
      -webkit-transition: -webkit-transform .25s;
      transition: transform .25s;
    }
    .menu-text {
      display: block;
    }
  }
  .menu-3 {
    display: none;
    background-color: #e6e6e6;
    .menu-item {
      border-left: 4px solid transparent;
      cursor: pointer;
      text-indent: 15px;
      &:hover {
        color: #f97717;
      }
      &.active {
        border-color: #f97717;
        color: #f97717;
      }
    }
    .menu-text {
      display: block;
    }
  }
  .menu-item {
    line-height: 50px;
    white-space: nowrap;
    &:hover,
    &.active,
    &.selected {
      .menu-text,
      .menu-a {
        color: inherit;
      }
    }
  }
  .menu-text,
  .menu-a {
    color: #3c3c3c;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.skykiwi-main-header {
  position: relative;
  z-index: 9;
  height: 60px;
  border-bottom: 5px solid #f97717;
  background-color: #333;
  // logo
  .logo {
    float: left;
    width: 300px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  }
  .icon {
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
    height: 35px;
  }
  .logo-icon {
    width: 39px;
    background: url('/img/logo-icon.png') no-repeat;
  }
  .logo-text {
    width: 107px;
    background: url('/img/logo-text.png') no-repeat;
  }
  // user
  .user {
    float: right;
    position: relative;
    margin-right: 30px;
    height: 100%;
    line-height: 55px;
  }
  .user-name {
    color: #fff;
    cursor: pointer;
    .fa {
      margin: 0 2px 0 5px;
      font-size: 18px;
      vertical-align: middle;
    }
  }
  .user-menu {
    display: none;
    position: absolute;
    top: 55px;
    right: 0;
    margin: 0;
    padding: 0;
    width: 120px;
    background-color: #f97717;
    list-style: none;
  }
  .menu-item {
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .menu-a {
    display: block;
    color: #ffffff;
  }
}

.content-wrapper {
  margin-left: 300px;
}

.mini-nav {
  .skykiwi-main-sidebar {
    .sidebar-l {
      width: 40px;
    }
    .sidebar-r {
      display: none;
    }
    .menu-1 {
      .menu-item {
        text-align: center;
      }
      .menu-text {
        display: none;
      }
      .menu-icon {
        margin: 0;
      }
    }
    .sidebar-unfold {
      font-size: 20px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  .skykiwi-main-header {
    .logo {
      width: 80px;
    }
    .logo-text {
      display: none;
    }
  }
  .wrapper {
    .content-wrapper {
      margin-left: 40px;
    }
  }
}

.no-sidebar2 {
  .skykiwi-main-sidebar {
    .sidebar-r {
      display: none;
    }
  }
  .content-wrapper {
    margin-left: 100px;
  }
}

.nav-fold-animation {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}