@imgRoot: '/wap/img/';
.bg(@name, @w, @h, @x, @y) {
  background: url('@{imgRoot}@{name}.png') no-repeat @x @y;
  background-size: @w @h;
}

html, body {
  height: 100%;
}

.module-photo-article {
  height: 100%;
  position: relative;
}

.header {
  box-sizing: border-box;
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  padding: 10px;
  line-height: 30px;
  background: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  color: #fff;
  .icon {
    display: inline-block;
  }
  .comments{
    float: right;
    height: 100%;

    color: #ffffff;
  }
  .icon-comments{
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin-right: 5px;
    .bg('article.comments', 100%, 100%, 0, 0);
  }
}

.photo-box {
  height: 100%;
  overflow: hidden;
  background-color: #000;
  .photo {
    height: 100%;
  }
  .photo-img {
    width: 100%;
    max-height: 100%;
  }
  .photo-title {
    display: none;
  }
}

.summary-box {
  box-sizing: border-box;
  position: absolute;
  z-index: 9;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  color: #888;
  .title {
    margin-bottom: 5px;
    line-height: 24px;
    font-size: 18px;
    color: #ffffff;
  }
  .pagination {
    float: right;
    width: auto;
    font-size: 12px;
  }
  .current-page {
    font-size: 20px;
  }
  .summary {
    line-height: 1.5;
    word-break: break-all;
    word-wrap: break-word;
    text-align: justify;
  }
}