@imgRoot: '/wap/img/';
@themeColor: #f97717;

html, body {
  height: 100%;
}

.header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: @themeColor;
  .title {
    color: #ffffff;
    font-size: 19px;
    font-weight: bold;
  }
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 100%;
    background: url('@{imgRoot}back.svg') no-repeat .15rem center;
    background-size: .5rem;
  }
  .edit {
    position: absolute;
    top: 0;
    right: 0;
    width: 1rem;
    height: 100%;
  }
  .e-edit {
    background: url('@{imgRoot}edit.svg') no-repeat center center;
    background-size: .5rem;
  }
  .e-cancel {
    background: url('@{imgRoot}close.svg') no-repeat center center;
    background-size: .5rem;
  }
}

.module-comment {
  display: none;
  position: fixed;
  z-index: 9;
  top: 1rem;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  &.show {
    display: block;
  }
  .write-box {
    -webkit-transition: transform .3s;
    transition: transform .3s;
    -webkit-transform: translateY(-3.5rem);
    transform: translateY(-3.5rem);
    box-sizing: border-box;
    padding-bottom: 0;
    height: 3.5rem;
    background-color: #fff;
    &.show {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
}

.module-comments {
  margin-top: 1.2rem;
}
