@imgRoot: '/wap/img/';
@themeColor: #f97717;
@borderColor: #e0e0e0;

.bg(@name, @w, @h, @x, @y) {
  background: url('@{imgRoot}@{name}.png') no-repeat @x @y;
  background-size: @w @h;
}

.df(@row) when (@row = true) {
  // old
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  // mix
  display: -ms-flexbox;
  -ms-flex-direction: row;
  // standard
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.df(@row) when not (@row = true) {
  // old
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  // mix
  display: -ms-flexbox;
  -ms-flex-direction: column;
  // standard
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex(@grow, @shrink, @basis) {
  // old
  -webkit-box-flex: @grow;
  -moz-box-flex: @grow;
  // mix
  -ms-flex: @grow @shrink @basis;
  // standard
  -webkit-flex: @grow @shrink @basis;
  flex: @grow @shrink @basis;
}

.onePx(@color, @position) when (@position = before) {
  border: none;
  &:before {
    content: '';
    display: block;
    height: 1px;
    background-color: @color;
    clear: both;
    -webkit-transform: scale(1, .5);
    transform: scale(1, .5);
  }
}

.onePx(@color, @position) when (@position = after) {
  border: none;
  &:after {
    content: '';
    display: block;
    height: 1px;
    background-color: @color;
    clear: both;
    -webkit-transform: scale(1, .5);
    transform: scale(1, .5);
  }
}

.onePx(@color, @position) when (@position = both) {
  border: none;
  &:before,
  &:after {
    content: '';
    display: block;
    height: 1px;
    background-color: @color;
    clear: both;
    -webkit-transform: scale(1, .5);
    transform: scale(1, .5);
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  &:after,
  &:before {
    content: "\200B";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

body {
  background-color: #fafafa;
}

// 扩展模块
.module-extend {
  margin-bottom: .3rem;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  background-color: #ffffff;
}

// 扩展模块名称
.module-name {
  border-bottom: 1px solid @borderColor;
  .name {
    margin: .22rem 0;
    padding-left: .24rem;
    height: .36rem;
    line-height: .35rem;
    font-size: 16px;
    color: #555555;
    border-left: .06rem solid #326fd3;
  }
}

// 文章
.module-article {
  padding: .4rem .3rem .6rem;
  .title {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    text-align: justify;
    word-break: break-all;
    word-wrap: break-word;
  }
  .extra {
    color: #999;
    font-size: 12px;
    border-bottom: 1px solid @borderColor;
  }
  .extra-info {
    padding-top: .2rem;
    min-height: .55rem;
    line-height: 1.2;
  }
  .tags {
    display: none;
    margin-top: .25rem;
  }
  .tag {
    color: #0583e6;
    padding-left: .1rem;
    padding-right: .15rem;
  }
  .author {
    margin-top: .35rem;
    text-align: justify;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 1.2;
  }
  .main-body {
    position: relative;
    margin-top: .3rem;
    text-align: justify;
    word-break: break-all;
    word-wrap: break-word;
    color: #505050;
    font-size: 18px;
    line-height: 1.6;
    overflow: hidden;
    img {
      display: block;
      margin: .2rem auto;
      max-width: 100%;
    }
    a {
      color: #0583e6;
    }
    u, ins {
      text-decoration: none;
    }
    p, div {
      margin-bottom: 1em;
      &:last-child {
        margin-bottom: 0;
      }
    }
    iframe {
      border: none;
      width: 1px;
      min-width: 100%;
    }
    video {
      width: 100%;
      max-height: 200px;
      background-color: #000000;
    }
  }
}

// 投票
@agreeColor: #ef5450;
@disagreeColor: #34b79d;
.module-vote {
  color: #666666;
  .title {
    margin: .3rem;
    font-size: 16px;
    line-height: 1.2;
  }
  .vote-max {
    margin-left: 10px;
    font-size: 13px;
    color: #999;
  }
  .pk {
    margin: .5rem .3rem .7rem;
    height: 1rem;
    line-height: 1rem;
    &.show-res {
      .percent {
        visibility: visible;
      }
      .vote-sign {
        display: none;
      }
      .vote-item {
        background-color: #ddd;
      }
    }
    .vote-item {
      position: relative;
      width: 1rem;
      height: 100%;
      border-radius: 9999px;
      text-align: center;
    }
    .vote-words {
      position: absolute;
      bottom: -.6rem;
      left: 0;
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      font-size: 12px;
      color: #999;
    }
    .vote-agree,
    .vote-agree.selected {
      background-color: @agreeColor;
    }
    .vote-disagree,
    .vote-disagree.selected {
      background-color: @disagreeColor;
      .icon-pk {
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
      }
    }
    .icon-pk {
      width: 100%;
      height: 100%;
      display: inline-block;
      background: url('@{imgRoot}agree.svg') no-repeat center .22rem;
      background-size: .5rem;
    }
    .proportion {
      position: relative;
      margin: 0 1.1rem;
      height: 100%;
      font-size: 12px;
    }
    .percent {
      visibility: hidden;
    }
    .disagree-percent {
      text-align: right;
    }
    .proportion-bar {
      position: relative;
      top: .43rem;
      margin: 0 .8rem;
      height: .15rem;
      background-color: @disagreeColor;
      border-radius: 2px;
      overflow: hidden;
    }
    .proportion-agree {
      width: 50%;
      height: 100%;
      background-color: @agreeColor;
      -webkit-transition: width .5s ease-in-out;
      transition: width .5s ease-in-out;
    }
    .vote-sign {
      position: absolute;
      top: .25rem;
      left: 50%;
      margin-left: -.25rem;
      width: .5rem;
      height: .5rem;
      line-height: .5rem;
      background-color: @themeColor;
      border: 1px solid #fff;
      border-radius: 999px;
      text-align: center;
      font-style: italic;
      font-size: 12px;
      color: #ffffff;
    }
  }
  .vote {
    margin: .3rem;
    &.show-res {
      .vote-item {
        line-height: .5rem;
      }
      .selected {
        .icon-vote {
          border-color: @themeColor;
        }
      }
      .icon-vote {
        border-color: #ddd;
      }
      .vote-words {
        font-size: 12px;
      }
      .percent {
        display: block;
      }
      .proportion-bar {
        height: .15rem;
      }
      .submit {
        display: none;
      }
    }
    .vote-item {
      height: .8rem;
      line-height: .8rem;
      &.selected {
        .icon-vote {
          background: url('@{imgRoot}check.svg') no-repeat center center;
          background-size: .3rem;
        }
      }
    }
    .icon-vote {
      float: left;
      box-sizing: border-box;
      margin-top: .2rem;
      width: .4rem;
      height: .4rem;
      border: 2px solid @themeColor;
      border-radius: 3px;
    }
    .vote-words {
      margin-left: .2rem;
      font-size: 14px;
    }
    .percent {
      display: none;
      float: right;
      margin-top: .15rem;
      line-height: 1;
      font-size: 12px;
    }
    .proportion-bar {
      top: .4rem;
      margin-left: .6rem;
      height: 0;
      background-color: #ddd;
      border-radius: 2px;
      overflow: hidden;
    }
    .proportion-agree {
      width: 0;
      height: 100%;
      background-color: @themeColor;
      -webkit-transition: width .5s ease-in-out;
      transition: width .5s ease-in-out;
    }
    .submit {
      margin: .1rem auto;
      width: 1.4rem;
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
      background-color: #f69f5f;
      border-radius: 5px;
    }
  }
}

// 评论
.module-comments {
  .more-comments {
    display: block;
    height: 1rem;
    line-height: 1rem;
    border-top: 1px solid @borderColor;
    font-size: 14px;
    color: @themeColor;
    text-align: center;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .module-extend {
    .onePx(@borderColor, both);
  }

  .module-name {
    .onePx(@borderColor, after);
  }

  .module-article {
    .extra {
      .onePx(@borderColor, after);
    }
  }

  .module-comments {
    .more-comments {
      .onePx(@borderColor, before);
    }
  }
}


